<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Martonka STATUS</title>

        <!--META-->
        <meta name="author" content="">
        <meta name="keywords"  content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <meta name="format-detection" content="telephone=no">
        <!--/META-->
        <style type="text/css">
            body.yes {
                margin: 0;
                padding: 0;
                background: #bf0101;
            }

            body.no {
                margin: 0;
                padding: 0;
                background: #057f02;
            }

            img {
                display: none;
                position: fixed;
                left: 50%;
                top: 50%;
                margin: -214px 0 0 -214px;
            }

            .yes .img-yes {
                display: block;
            }

            .no .img-no {
                display: block;
            }
        </style>
    </head>
    <body class="no">
        <img class="img-yes" src="marci-yes.jpg">
        <img class="img-no"src="marci-no.jpg">
    </body>
</html>
